# For Studio Locally
SANITY_STUDIO_API_PROJECT_ID = "43xoyrik"
SANITY_STUDIO_API_DATASET = "production"

# For Gatsby Locally
GATSBY_SANITY_PROJECT_ID = "43xoyrik"
GATSBY_SANITY_DATASET = "production"
GATSBY_SANITY_READ_TOKEN='skr8le15OTOFNml0dhJSwdPuzAEf68uJaRMoA68i0GXqJ8UGSli9CmsxwHO8yIRGbxGCMqNnlbdpk7fpnPkbPAFkHpXwBPniRJipnlgdo01eGBy92qsT9FotFgEcnchyQ5MeIz12jhhgY2fcwe2pSzuW1PP4p7BTgnkbRLaCYfsa5no1K0b1'
GATSBY_GA_TRACKING_ID = "DEV"
GATSBY_SITE_URL = "http://localhost:3000"

ENABLE_GATSBY_REFRESH_ENDPOINT=true
# curl -X POST http://localhost:8000/__refresh