# For Studio Locally
SANITY_STUDIO_API_PROJECT_ID = "43xoyrik"
SANITY_STUDIO_API_DATASET = "production"

# For Next Locally
GATSBY_PUBLIC_SANITY_PROJECT_ID = "43xoyrik"
GATSBY_PUBLIC_SANITY_DATASET = "production"