# For Studio Locally
SANITY_STUDIO_API_PROJECT_ID = "43xoyrik"
SANITY_STUDIO_API_DATASET = "production"

# For Gatsby Locally
GATSBY_PUBLIC_SANITY_PROJECT_ID = "43xoyrik"
GATSBY_PUBLIC_SANITY_DATASET = "production"
GATSBY_GA_TRACKING_ID = "DEV"
GATSBY_SITE_URL = "http://localhost:3000"